# Bax

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvambi/degrande/: BWGrandApplication.kt  Subscriber.java
app/src/main/java/com/marvambi/degrande/common/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  EndPoint.kt  RxPresenter.kt
app/src/main/java/com/marvambi/degrande/common/option/: GlideOption.kt
app/src/main/java/com/marvambi/degrande/datas/: Author.kt  ChatRoom.kt  Message.kt  MessageHistory.kt  Messages.kt
app/src/main/java/com/marvambi/degrande/db/: BWOpenDBHelper.kt  DBContract.kt  HistoryMessage.kt  MessageModel.kt
app/src/main/java/com/marvambi/degrande/extensions/: ContextExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/marvambi/degrande/messaging/: MqttManager.kt  UIUpdateInterface.kt
app/src/main/java/com/marvambi/degrande/ui/chat/: ChatActivity.kt  ChatMvpView.kt  ChatPresenter.kt
app/src/main/java/com/marvambi/degrande/ui/main/: ChatRoomAdapter.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt  MessageHistoryAdapter.java  OnboardingWithCenterAnimationActivity.kt
app/src/main/res/drawable/: ic_chat_red_24dp.xml  ic_grandbytes.xml  ic_history_red_24dp.xml  ic_local_laundry_service_24dp.xml  ic_payment_red_24dp.xml  ic_restaurant_red_24dp.xml  ic_security_red_24dp.xml  ic_wingfly.xml  light_bulb_marvin_24.xml  reindeer_polygon.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_onboarding_with_center_animation.xml  guest_info_layout.xml  viewholder_chat_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
