apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marvambi.degrande"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all{ resolutionStrategy{
        exclude group: 'com.android.support', module: 'support-v13'
    }}
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //implementation "com.github.vicpinm:krealmextensions:2.5.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //optional, for rx java purpose
    implementation 'io.realm:android-adapters:3.0.0'
    implementation 'io.realm:android-adapters:2.1.1'

    //Rave Deps
    implementation 'com.github.Flutterwave:rave-android:1.0.40'
    //Paystack sdk dependencies
    /*implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    implementation 'co.paystack.android:paystack:3.0.12'*/


}
