<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_kitchen_black_24dp"
        android:title="@string/title_kitchen" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_local_laundry_service_24dp"
        android:title="@string/title_laundry" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_security"
        android:icon="@drawable/ic_security_red_24dp"
        android:title="@string/title_security"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_red_24dp"
        android:title="@string/title_history" />

</menu>
